spring.application.name=comment-develop

spring.datasource.url=jdbc:mysql://localhost:3306/comment
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#server.servlet.session.timeout=30m
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.profiles.active=dev

# jwt-properties
#jwt.secret.key=${JWT_SECRET_KEY}

#spring multipart-file
#spring.servlet.multipart.maxFileSize=10MB
#spring.servlet.multipart.maxRequestSize=30MB
#spring.servlet.multipart.enabled=true

#multipart-file-create-path
#file.upload-dir=uploads/
